<Project>
	<PropertyGroup>
		<LangVersion>8</LangVersion>
		<Nullable>enable</Nullable>

		<!-- see https://github.com/adamralph/minver for more MinVer documentations -->
		<MinVerVerbosity>normal</MinVerVerbosity>
		<MinVerDefaultPreReleasePhase>preview</MinVerDefaultPreReleasePhase>

		<!-- Overrides any calculated version when the ENV VAR VERSION_STATIC is set -->
		<MinVerVersionOverride Condition=" '$(VERSION_STATIC)' != '' ">$(VERSION_STATIC)</MinVerVersionOverride>
	</PropertyGroup>

	<!--
			Adds GITHUB_EVENT_NAME and GITHUB_SHA as BuildMetadata when this is not a build in the main branch and isn't a release
			Attention: The Version Value has a size limit of 64 characters
	-->
	<PropertyGroup Condition=" '$(GITHUB_REF)' != 'refs/heads/main' And '$(GITHUB_EVENT_NAME)' != 'release'">
		<MinVerBuildMetadata Condition=" '$(GITHUB_EVENT_NAME)' != '' ">$(GITHUB_EVENT_NAME.Replace('_','-')).</MinVerBuildMetadata>
		<MinVerBuildMetadata Condition=" '$(GITHUB_SHA)' != '' ">$(MinVerBuildMetadata)$(GITHUB_SHA.Remove(7)).</MinVerBuildMetadata>

		<!-- some additional Env Vars that GitHub surfaces to us in an GitHub Action -->
		<!--<MinVerBuildMetadata Condition=" $(GITHUB_EVENT_NAME) != 'pull_request'">$(MinVerBuildMetadata)$(GITHUB_REF.Replace('_','-').Replace("refs/heads/", "").Replace("refs/tags/", "")).</MinVerBuildMetadata>
		<MinVerBuildMetadata Condition=" '$(GITHUB_RUN_ID)' != '' ">$(MinVerBuildMetadata)$(GITHUB_RUN_ID).</MinVerBuildMetadata>
		<MinVerBuildMetadata Condition=" '$(GITHUB_WORKFLOW)' != '' ">$(GITHUB_WORKFLOW)$(GITHUB_SHA).</MinVerBuildMetadata>
		<MinVerBuildMetadata Condition=" '$(GITHUB_RUN_NUMBER)' != '' ">$(MinVerBuildMetadata)$(GITHUB_RUN_NUMBER).</MinVerBuildMetadata>
		<MinVerBuildMetadata Condition=" '$(GITHUB_ACTOR)' != '' ">$(MinVerBuildMetadata)$(GITHUB_ACTOR).</MinVerBuildMetadata>-->

		<MinVerBuildMetadata>$(MinVerBuildMetadata.TrimEnd('.'))</MinVerBuildMetadata>
	</PropertyGroup>

	<ItemGroup>
		<PackageReference Include="MinVer" Version="2.3.1">
			<PrivateAssets>all</PrivateAssets>
			<IncludeAssets>runtime; build; native; contentfiles; analyzers; buildtransitive</IncludeAssets>
		</PackageReference>
	</ItemGroup>
</Project>
