<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <OutputType>Exe</OutputType>
    <TargetFramework>netcoreapp3.1</TargetFramework>
  </PropertyGroup>

  <ItemGroup>
    <ProjectReference Include="..\..\Taml\Taml\Taml.csproj" />
    <ProjectReference Include="..\Yaml.Writer.Taml\Yaml.Writer.Taml.csproj" />
  </ItemGroup>

</Project>
