<Project Sdk="Microsoft.NET.Sdk">

	<PropertyGroup>
		<TargetFramework>net5.0</TargetFramework>

		<IsPackable>false</IsPackable>
	</PropertyGroup>

	<ItemGroup>
		<PackageReference Include="Microsoft.NET.Test.Sdk" Version="16.7.1" />
		<PackageReference Include="xunit" Version="2.4.1" />
		<PackageReference Include="xunit.runner.visualstudio" Version="2.4.3">
			<IncludeAssets>runtime; build; native; contentfiles; analyzers; buildtransitive</IncludeAssets>
			<PrivateAssets>all</PrivateAssets>
		</PackageReference>
		<PackageReference Include="coverlet.collector" Version="1.3.0">
			<IncludeAssets>runtime; build; native; contentfiles; analyzers; buildtransitive</IncludeAssets>
			<PrivateAssets>all</PrivateAssets>
		</PackageReference>
	</ItemGroup>

	<ItemGroup>
		<ProjectReference Include="..\Taml.NET\Taml.NET.csproj" />
	</ItemGroup>

	<ItemGroup>
		<None Update="GivenChildArrays\childarrays.taml">
			<CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
		</None>
		<None Update="GivenComplexChildDocument\sample2.taml">
		  <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
		</None>
		<None Update="GivenComplexChildDocument\sample1.taml">
			<CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
		</None>
		<None Update="GivenMultipleRoots\sample1.taml">
			<CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
		</None>
		<None Update="GivenOnlyKeyValuePairs\simple.taml">
			<CopyToOutputDirectory>Always</CopyToOutputDirectory>
		</None>
		<None Update="GivenSimpleArray\simple.taml">
			<CopyToOutputDirectory>Always</CopyToOutputDirectory>
		</None>
		<None Update="GivenKeyValuePairsWithArray\sample.taml">
			<CopyToOutputDirectory>Always</CopyToOutputDirectory>
		</None>
		<None Update="GivenKeyValuePairsWithArray\arrayfirst.taml">
			<CopyToOutputDirectory>Always</CopyToOutputDirectory>
		</None>
		<None Update="Spec_1-1\GivenComments\simple.taml">
			<CopyToOutputDirectory>Always</CopyToOutputDirectory>
		</None>
	</ItemGroup>


</Project>
