# Cloud Infrastructure as Config
# DevOps-friendly, keyboard-accessible infrastructure definition

project					my-saas-platform
region					eastus
provider				azure

compute
	web_servers
		vm_size				Standard_D2s_v3
		count				3
		os					ubuntu-22.04
		auto_scaling
			min				2
			max				10
			target_cpu		70
		tags
			environment		production
			team			platform
			cost_center		engineering
	
	api_servers
		vm_size				Standard_F4s_v2
		count				5
		os					ubuntu-22.04
		auto_scaling
			min				3
			max				20
			target_cpu		60
		tags
			environment		production
			team			backend
	
	worker_nodes
		vm_size				Standard_D4s_v3
		count				4
		os					ubuntu-22.04
		queue_size			1000
		tags
			environment		production
			team			data

storage
	databases
		postgres_primary
			engine				postgres
			version				15.2
			tier				GeneralPurpose
			sku					GP_Gen5_4
			storage				500
			backup_retention	30
			zone_redundant		true
		
		postgres_replica
			engine				postgres
			version				15.2
			tier				GeneralPurpose
			sku					GP_Gen5_2
			storage				500
			read_only			true
	
	object_storage
		media_bucket
			type				blob
			size				10tb
			versioning			true
			access_tier			hot
			lifecycle
				archive_after	90
				delete_after	365
		
		logs_bucket
			type				blob
			size				5tb
			versioning			false
			access_tier			cool
			lifecycle
				delete_after	30

networking
	vnet
		cidr				10.0.0.0/16
		subnets
			public_1
				cidr			10.0.1.0/24
				zone			eastus-1
			public_2
				cidr			10.0.2.0/24
				zone			eastus-2
			private_1
				cidr			10.0.10.0/24
				zone			eastus-1
			private_2
				cidr			10.0.20.0/24
				zone			eastus-2
	
	load_balancer
		type				application
		scheme				internet-facing
		ssl_certificate		/subscriptions/.../certificates/cert-12345
		health_check
			path			/health
			interval		30
			timeout			5

security
	firewall_rules
		allow_https
			port			443
			protocol		tcp
			source			0.0.0.0/0
		allow_http
			port			80
			protocol		tcp
			source			0.0.0.0/0
		allow_ssh
			port			22
			protocol		tcp
			source			10.0.0.0/16

monitoring
	azure_monitor
		enabled				true
		retention_days		90
		alerts
			high_cpu
				threshold	85
				period		300
			low_disk
				threshold	20
				period		600
	
	logs
		retention			30
		export_to_blob		true
