# Modern Web Application Configuration
# Clean, readable, and accessible

application			MyAwesomeApp
version				2.1.0
environment			production

server
	host			0.0.0.0
	port			3000
	workers			4
	timeout			30
	ssl
		enabled			true
		cert			/etc/ssl/certs/app.crt
		key				/etc/ssl/private/app.key
		protocols
			TLSv1.2
			TLSv1.3

database
	primary
		type			postgresql
		host			db-primary.example.com
		port			5432
		database		myapp_prod
		pool_size		20
		timeout		5000
	replica
		type			postgresql
		host			db-replica.example.com
		port			5432
		database		myapp_prod
		pool_size		10
		timeout		5000

cache
	provider			redis
	host				cache.example.com
	port				6379
	ttl					3600
	max_memory			2gb

auth
	provider			oauth2
	jwt
		secret			${JWT_SECRET}
		expiry			86400
		algorithm		HS256
	providers
		google
			client_id		${GOOGLE_CLIENT_ID}
			client_secret	${GOOGLE_SECRET}
			callback		/auth/google/callback
		github
			client_id		${GITHUB_CLIENT_ID}
			client_secret	${GITHUB_SECRET}
			callback		/auth/github/callback

features
	dark_mode			enabled
	analytics			enabled
	beta_features		disabled
	rate_limiting		enabled
	cdn					enabled

monitoring
	enabled				true
	service				datadog
	metrics
		request_duration
		error_rate
		cpu_usage
		memory_usage
	alerts
		error_threshold		5
		latency_threshold	1000
		email
			ops@example.com
			dev@example.com

logging
	level				info
	format				json
	outputs
		console
		file
		syslog
	rotation
		max_size		100mb
		max_age			30
		compress		true
